{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GiveAID;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "SiteSettings": {
    "NgoName": "Give-AID",
    "Tagline": "Empowering Communities, Transforming Lives",
    "Email": "info@giveaid.org",
    "Phone": "+1 (555) 019-2834",
    "Address": "742 Evergreen Terrace, Suite 100",
    "CityStateZip": "Springfield, IL 62704"
  }
}
